<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .papa {
                width: 500px;
                height: 1400px;
                border: 1px solid green;
                margin-top: 40px;
                margin-left: 80px;
                position:relative;
            }
            .hijo {
                width: 100px;
                height: 100px;
                margin: 5px;
                border: 1px solid blue;
            }
            .caja2 {
                background-color: palegreen;
                position: absolute;
                top: 50px;
                left: 100px;
                z-index: 9;
            }
            .caja3 {
                background-color: yellow;
                position: fixed;
                bottom: 50px;
                right: 60px;
            }
            .caja4 {
                background-color: steelblue;
                position: sticky;
                top: 0;
            }
            .nieto1 {
                background-color: purple;
                color: white;
                position: absolute;
                top: 100px;
                left: 150px;
                z-index: 19;
            }
            .papa2 {
                /* position: relative; */
                border: 1px solid orangered;
            }
        </style>
    </head>
    <body>
        <main class="papa">
            <!-- div*4.hijo.caja${cajita} -->
            <div class="hijo caja1">caja 1</div>
            <div class="hijo caja2">caja 2 abs</div>
            <div class="hijo caja3">caja 3 fixed</div>
            <div class="hijo caja4">caja 4 sticky</div>

            <div class="papa2">
                <div class="hijo nieto1">
                    nieto
                </div>
            </div>
        </main>
    </body>
</html>