* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --orange1: #F5BA8C;
    --purple1: #E3D8D1;
    --black1: #3B4C4B;
    --red1: #D33F49;
    --beige1: #EFF0D1;
    --green1: #77BA99;
    --shadows: 0 3px 10px rgb(0 0 0 / 0.8)
}

body {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 30px;
    border: 0.5px solid grey;
}

h1 {
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: var(--red1);
}

.inventario {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background: var(--purple1);
}

.inventario h2 {
    padding: 10px;
    margin: 20px;
    font-size: 18px;
    font-weight: normal;

}

.choices {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 20px;
}

.choices button {
    background: white;
    border: 1px solid black;
    border-radius: 10%;
    margin: 20px 30px;
    padding: 10px;
    height: 7em;
    width: 7em;

    box-shadow: var(--shadows);
}

.choices .nombre {
    font-size: 20px;
    font-weight: bold;

}

.choices .cantidad {
    font-size: 28px;
    color: var(--red1);
    font-weight: bold;
}

button img {
    height: 80%;
    width: 80%;
}

.choices button:hover {
    cursor: pointer;
}

.inventario p {
    padding: 20px;
}


@media screen and (max-width:480px) {
    body {
        max-width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        margin: 0px;
    }

    main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }

    .inventario {
        flex-grow: 1;
        flex-shrink: 10;

    }

    .inventario h2 {
        font-size: 24px;
        margin: 10px 10px 0px 10px;
        padding: 0;

    }

    .choices {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0px 20px 0px 20px;
        margin-bottom: 0;
        flex-shrink: 10;
        flex-grow: 1;

    }


    .choices li {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        align-items: center;
        padding: 10px;
    }


    .choices button {
        height: 7em;
        width: 7em;
    }
}

@media screen and (min-width:480px) and (max-width:900px) and (max-height:900px) {
    body {
        max-width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        margin: 0px;
    }

    main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }

    .inventario {
        flex-grow: 1;
    }

    .inventario h2 {
        font-size: 24px;
        margin: 0px;
        padding: 10px;
    }

    .choices {
        padding: 10px 20px 0px 20px;
        margin-bottom: 0;
        flex-grow: 1;
    }

    .choices button {
        height: 7em;
        width: 7em;
    }
}